// https://dzone.com/articles/publish-jar-artifact-using

plugins {
	id 'com.jfrog.artifactory' version '4.7.1'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.github.skjolber'
version = currentVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:18.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

artifactory {
	publish {
		repository {
			repoKey = 'libs-snapshot-local'
			maven = true
		}
		defaults {
			publications ('mavenJava')
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact(file("$rootDir/gradle.properties"))
			artifact sourcesJar
			artifact javadocJar
		}
	}
}